# index-search-engine-api

./: .gitignore  LICENSE  README.md  dummy-data.csv  pom.xml  setenv.sh
samples/: README.md
src/main/java/app/: App.java  TestEndpoint.java
src/main/java/com/indexing/: Application.java
src/main/java/com/indexing/QueryExecutor/: GetQuery.java
src/main/java/com/indexing/app/: App.java  hasIpAddress.java
src/main/java/com/indexing/application/: App.java  Configuration.java  hasIpAddress.java
src/main/java/com/indexing/controller/: IndexController.java  SearchController.java
src/main/java/com/indexing/exception/: InvalidQueryExcepiton.java  InvalidQueryException.java  RuntimeExceptionMapper.java
src/main/java/com/indexing/model/: MatchingFile.java  QueryType.java  TripData.java
src/main/java/com/indexing/server/: ClusterInitializer.java  HasEndPoints.java  HasIpAddress.java  IsController.java  IsHost.java  hasIpAddress.java
src/main/java/com/indexing/server/application/: App.java  Configuration.java
src/main/java/com/indexing/server/cluster/: Configuration.java  FirstNode.java  SecondNode.java  Server.java  ThirdNode.java
src/main/java/com/indexing/service/: IndexService.java  QueryParser.java  SearchService.java
src/main/java/com/indexing/store/: InvertedIndex.java  Metadata.java  Tuple.java
src/main/java/com/indexing/store/Document/: Configuration.java  DocumentCollection.java  DocumentLine.java  InvertedIndex.java
src/main/java/com/indexing/util/: GsonProvider.java  SQLKeywords.java
src/main/java/com/indexing/util/datastructure/: OptimizedArrayList.java  Pair.java
src/main/java/com/indexing/util/parser/: CSVParser.java  Configuration.java  Parser.java
src/main/java/com/indexing/util/system/: AccessesMemoryStatus.java  SystemMemory.java
src/main/java/com/parsing/app/: App.java  TestEndpoint.java
src/main/java/com/parsing/dbms/service/: Manager.java
src/main/java/com/parsing/dbms/service/business/: Cluster.java  Document.java  Field.java  Header.java  Term.java
src/main/java/com/parsing/dbms/service/util/: BufferPool.java  NewBufferedReader.java  TransformCsvToJson.java
src/main/java/com/parsing/exception/: RuntimeExceptionMapper.java
src/main/java/com/parsing/filter/: GsonProvider.java
src/main/java/dbms/service/: Manager.java
src/main/java/dbms/service/business/: Cluster.java  Document.java  Field.java  Header.java  Term.java
src/main/java/dbms/service/util/: BufferPool.java  NewBufferedReader.java  TransformCsvToJson.java
src/main/java/exception/: RuntimeExceptionMapper.java
src/main/java/filter/: GsonProvider.java
src/main/java/service/business/: Cluster.java  Document.java  Field.java  Header.java  Map.java  Term.java
src/main/java/service/util/: TransformCsvToJson.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/indexing/controller/: IndexingControllerTest.java  SearchControllerTest.java
