<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- project -->
    <inceptionYear>2021</inceptionYear>
    <groupId>com.paclab.pacsearch</groupId>
    <artifactId>pacsearch</artifactId>
    <version>${project.version}</version>
    <name>PacSearch</name>
    <description>PacSearch is an index search engine</description>
    <url>https://github.com/samielatri/pacsearch</url>

    <!-- organization -->
    <organization>
        <name>PacLab</name>
        <url>https://github.com/samielatri</url>
    </organization>

    <!-- licenses -->
    <licenses>
        <!-- project license -->
        <license>
            <name>GNU General Public License v3 (GPLv3)</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/samielatri/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>samielatri</id>
            <name>Sami Elatri</name>
            <email>samielatri.pro [at] gmail [dot] com</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>

    <properties>
        <!-- java -->
        <javaVersion>1.8</javaVersion>

        <!-- maven compiler -->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- project -->
        <project.version>1.0-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- server     build -->
        <tomcat.version>2.2</tomcat.version>
        <root.port>9000</root.port>
        <root.url>/</root.url>

        <!-- dependencies  -->
        <!-- junit -->
        <junit.version>5.7.1</junit.version>
        <!-- javafx -->
        <javafx.version>16-ea+6</javafx.version>
        <!-- gson -->
        <gson.version>2.8.6</gson.version>
        <!-- jax-rs -->
        <jaxrs.version>4.0.0.Beta5</jaxrs.version>
    </properties>

    <dependencies>
        <!-- jUnit : https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- javaFX : https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- gson : https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- jax-rs : https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${jaxrs.version}</version>
        </dependency>

    </dependencies>

    <!-- build -->
    <build>
        <plugins>
            <!-- maven -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>

            <!-- Tomcat plugin-->

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat.version}</version>
                <configuration>
                    <!-- root port -->
                    <port>${root.port}</port>
                    <!-- application root url -->
                    <path>${root.url}</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
