<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- project -->
    <inceptionYear>2021</inceptionYear>
    <groupId>com.paclab.pacsearch</groupId>
    <artifactId>pacsearch</artifactId>
    <version>${project.version}</version>
    <name>PacSearch</name>
    <description>PacSearch is an index search engine</description>
    <url>https://github.com/samielatri/pacsearch</url>
    <packaging>war</packaging>

    <!-- organization -->
    <organization>
        <name>PacLab</name>
        <url>https://github.com/samielatri</url>
    </organization>

    <!-- licenses -->
    <licenses>
        <!-- project license -->
        <license>
            <name>GNU General Public License v3 (GPLv3)</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/samielatri/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>samielatri</id>
            <name>Sami Elatri</name>
            <email>samielatri.pro [at] gmail [dot] com</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>

    <properties>
        <!-- java -->
        <javaVersion>1.8</javaVersion>

        <!-- maven compiler -->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- project -->
        <project.version>1.0-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- server     build -->
        <tomcat.version>2.2</tomcat.version>
        <root.port>9000</root.port>
        <root.url>/</root.url>

        <!-- dependencies  -->
        <!-- junit -->
        <junit.version>5.7.1</junit.version>
        <!-- javafx -->
        <javafx.version>16-ea+6</javafx.version>
        <!-- gson -->
        <gson.version>2.8.6</gson.version>
        <!-- jax-rs -->
        <jaxrs.version>4.0.0.Beta5</jaxrs.version>
    </properties>

    <dependencies>
        <!-- jUnit : https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- javaFX : https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- gson : https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- jax-rs : https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${jaxrs.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-servlet-initializer -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>4.6.0.Final</version>
        </dependency>

        <!-- TODO: hardcoded versions to make to vars -->
        <!-- tomcat -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>7.0.104</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.10</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20200518</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>2.27</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>2.27</version>
        </dependency>


    </dependencies>

    <!-- build -->
    <build>
        <finalName>PacSearch</finalName>

        <plugins>
            <!-- maven -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <!-- Tomcat plugin-->

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat.version}</version>
                <configuration>
                    <!-- root port -->
                    <port>${root.port}</port>
                    <!-- application root url -->
                    <path>${root.url}</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
