<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- project -->
    <inceptionYear>2021</inceptionYear>
    <groupId>com.indexing</groupId>
    <artifactId>pacsearch</artifactId>
    <version>${project.version}</version>
    <name>PacSearch</name>
    <description>PacSearch is an index search engine</description>
    <url>https://github.com/samielatri/pacsearch</url>
    <packaging>war</packaging>

    <!-- organization -->
    <organization>
        <name>PacLab</name>
        <url>https://github.com/samielatri</url>
    </organization>

    <!-- licenses -->
    <licenses>
        <!-- project license -->
        <license>
            <name>GNU General Public License v3 (GPLv3)</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/samielatri/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>samielatri</id>
            <name>Sami Elatri</name>
            <email>samielatri.pro [at] gmail [dot] com</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>

    <properties>
        <!-- java -->
        <javaVersion>1.8</javaVersion>

        <!-- maven compiler -->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- project -->
        <project.version>1.0-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- server     build -->
        <tomcat.version>2.2</tomcat.version>
        <root.port>9000</root.port>
        <root.url>/</root.url>

        <!-- dependencies  -->
        <!-- junit -->
        <junit.version>5.7.1</junit.version>
        <!-- javafx -->
        <javafx.version>16-ea+6</javafx.version>
        <!-- gson -->
        <gson.version>2.8.6</gson.version>
        <!-- jax-rs -->
        <jaxrs.version>4.0.0.Beta5</jaxrs.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20200518</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>


    </dependencies>

    <!-- build -->
    <build>
        <finalName>PacSearch</finalName>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.0.v20161208</version>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
